<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Menü_gridlon</title>

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>
        /* font family */
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        .container{
            text-align: center;
        }
        h1{
            font-size: 17px;
            font-weight: 700;
        }
        h2{
            font-size: 12px;
           
        }
        .col-left h2{
            font-weight: 400;
        }
        .col-right h2{
            font-weight: 700;
        }
        h3{
            font-size: 10px;
            font-weight: 500;
        }
        p{
            font-weight: 300;
            font-size: 10px;
        }
        .col-left p{
            font-size: 10px;
        }
        .col-right{
            font-size: 11px;
        }
        span{
            font-size: 100;
            font-weight: 700;
            display: block;
        }
    </style>
</head>
<body>
    <div class="page">
        <div class="container">
            <div class="row">
                <div class="col-xs-6 col-left">
                    <h1>WEINEMPFEHLUNG</h1>
                    <div class="block">
                        <h3>2018 SAUVIGNON BLANC, RESERVE</h3>
                        <p>Weingut Hiedler | Langenlois - Kamptal</p>
                        <span>€ 45,00</span>
                    </div>
                    <div class="block">
                        <h3>2015 ROTWEIN CUVEE, «HILL 1» CUVEE WEINGUT HILLINGER</h3>
                        <p>Jois, Neusiedlersee-Hügelland</p>
                        <span>€ 56,00</span>
                    </div>
                    <h2>OFFENE .QUALITÄTSWEINE</h2>
                    <div class="block">
                        <h3>2020 RIESLING KALVARIENBERG </h3>
                        <p>Weingut Hindler | Schrattenthal, Weinviertel</p>
                        <span>€ 4,30/ldl </span>
                    </div>
                    <div class="block">
                        <h3>2019 ZWEIGELT </h3>
                        <p>Weingut Leitner | Gols, Neusiedlersee</p>
                        <span>€ 4,70/ldl </span>
                    </div>
                    <h2>ZUSÄTZLICH TÄGLICH WÄHLBAR:</h2>
                    <p>Bouillon mit Frittaten oder klare Gemüsesuppe</p>
                    <div class="block">
                        <h3>WIENERSCHNITZEL MIT REIS UND PREISELBEEREN ENTRECOTE</h3>
                        <p>mit Kräuterbutter und hausgemachte Nudeln</p>
                        <p>Zitronensorbet mit Vodka</p>
                        <span></span>
                    </div>
                    <div class="block">
                        <h3></h3>
                        <p></p>
                        <span></span>
                    </div>
                    <div class="block">
                        <h3></h3>
                        <p></p>
                        <span></span>
                    </div>
                    <div class="block">
                        <h3></h3>
                        <p></p>
                        <span></span>
                    </div>
                    
                </div>
                <div class="col-xs-6 col-right">
                    <h1>MENÜ</h1>
                </div>
            </div>
        </div>
    </div>
    
    
</body>
</html>